# the database address for appealing
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# user name for authorization in the database
spring.datasource.username=postgres
# password for authorization in the database
spring.datasource.password=password
# uses for automatic generation table from resources/sql/creator.sql file
spring.jpa.generate-ddl=true

# logging and statistics
# the datasource driver pointing
spring.dataSource.driverClassName=org.postgresql.Driver
# dump the queries to standard out
spring.jpa.show-sql=true
# prints the sql in console
spring.jpa.properties.hibernate.format_sql=true
# uses for automatic updating the table by hibernate
spring.jpa.hibernate.ddl-auto=update
# the dialect for working with database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
# the naming strategy of model parameters to table data
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# the dialect for hibernate correct working
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
